# material-manage

./: README.md  build.sh  pom.xml
material-service/: pom.xml
material-service/src/main/java/com/dongyu/company/common/annotation/: AttributeOpName.java  AttributeOpRecord.java
material-service/src/main/java/com/dongyu/company/common/aspect/: AttributeOpAspect.java
material-service/src/main/java/com/dongyu/company/common/constants/: BillingTypeEnum.java  ChargeTypeEnum.java  CompleteStateEnum.java  Constants.java  CurrencyEunm.java  DeletedEnum.java  OperationStateEnum.java  ProcurementTypeEnum.java  UsageStateEnum.java  VerifyStateEnum.java
material-service/src/main/java/com/dongyu/company/common/domain/: AbstractAuditModel.java  AbstractModel.java  BaseDomain.java
material-service/src/main/java/com/dongyu/company/common/dto/: PageDTO.java  PageQueryDTO.java
material-service/src/main/java/com/dongyu/company/common/exception/: BizException.java  FileException.java
material-service/src/main/java/com/dongyu/company/common/transform/: OwnAliasToBeanResultTransformer.java  Transformer.java
material-service/src/main/java/com/dongyu/company/common/utils/: DateUtil.java  ExcelUtil.java  MD5Util.java
material-service/src/main/java/com/dongyu/company/common/view/: ExcelView.java
material-service/src/main/java/com/dongyu/company/common/vo/: ExceptionVo.java  FieldExceptionVo.java  ResponseVo.java
material-service/src/main/java/com/dongyu/company/customer/dao/: CustomerDao.java  CustomerSpecs.java  CustomerSqlDao.java
material-service/src/main/java/com/dongyu/company/customer/domain/: Customer.java
material-service/src/main/java/com/dongyu/company/customer/dto/: AddCustomerDTO.java  CustomerListDTO.java  (+2 more)
material-service/src/main/resources/: application.properties
material-web/: pom.xml
material-web/src/main/java/com/dongyu/company/: Fixtures.java  MaterialWebApplication.java
material-web/src/main/java/com/dongyu/company/common/configuration/: JpaAuditingConfiguration.java  ShiroConfiguration.java  SwaggerConfiguration.java  UploadFileConfiguration.java  WebConfiguration.java
material-web/src/main/java/com/dongyu/company/common/constant/: Constants.java
material-web/src/main/java/com/dongyu/company/common/form/: PageForm.java
material-web/src/main/java/com/dongyu/company/common/handler/: ShiroRelam.java  WebExceptionHandler.java
material-web/src/main/java/com/dongyu/company/common/utils/: CredentialsMatcher.java
material-web/src/main/java/com/dongyu/company/job/: FileJob.java
material-web/src/main/java/com/dongyu/company/web/account/controller/: UserController.java
material-web/src/main/java/com/dongyu/company/web/account/form/: AddUserForm.java  EditPasswordForm.java  UserForm.java  UserQueryForm.java
material-web/src/main/java/com/dongyu/company/web/customer/controller/: CustomerController.java
material-web/src/main/java/com/dongyu/company/web/customer/form/: AddCustomerForm.java  CustomerQueryForm.java  EditCustomerForm.java
material-web/src/main/java/com/dongyu/company/web/deliverynote/controller/: DeliveryNoteController.java
material-web/src/main/java/com/dongyu/company/web/deliverynote/form/: AddDeliveryNoteForm.java  AddOtherDeliveryNoteForm.java  DeliveryQueryForm.java  EditDeliveryForm.java  ExportDeliveryQueryForm.java
material-web/src/main/java/com/dongyu/company/web/dict/controller/: DictController.java
material-web/src/main/java/com/dongyu/company/web/dict/controller/form/: AddStaticDataForm.java  StaticQueryForm.java
material-web/src/main/java/com/dongyu/company/web/file/controller/: FileController.java
material-web/src/main/java/com/dongyu/company/web/finance/controller/: FinanceController.java  ReceivableController.java
material-web/src/main/java/com/dongyu/company/web/finance/form/: AddMiPriceForm.java  AddReceivableForm.java  BillQueryForm.java  EditMiPriceForm.java  EditReceivableForm.java  ExportBillQueryForm.java  ExportReceivableQueryForm.java  MiPriceQueryForm.java  ReceivableQueryForm.java
material-web/src/main/java/com/dongyu/company/web/mould/controller/: MouldController.java
material-web/src/main/java/com/dongyu/company/web/mould/form/: AddMouldForm.java  EditMouldForm.java  ExportMouldQueryForm.java  MouldQueryForm.java
material-web/src/main/java/com/dongyu/company/web/operation/controller/: OperationController.java
material-web/src/main/java/com/dongyu/company/web/operation/form/: OperationQueryForm.java
material-web/src/main/java/com/dongyu/company/web/order/controller/: OrderController.java  OrderTemplateController.java
material-web/src/main/java/com/dongyu/company/web/order/form/: AddOrderForm.java  AddOrderTemplateForm.java  AddPlusOrderForm.java  AddSurplusForm.java  EditOrderForm.java  EditOrderTemplateForm.java  EditPlusOrderForm.java  ExportOrderQueryForm.java  ExportOrderTemplateQueryForm.java  OrderQueryForm.java  OrderTemplateQueryForm.java  PlusOrderQueryForm.java
material-web/src/main/java/com/dongyu/company/web/quality/controller/: QualityController.java
material-web/src/main/java/com/dongyu/company/web/quality/form/: AddQualityForm.java  EditQualityForm.java  QualityQueryForm.java
material-web/src/main/java/com/dongyu/company/web/register/controller/: MiRegisterController.java
material-web/src/main/java/com/dongyu/company/web/register/form/: AddProcessForm.java  AddRegisterForm.java  EditRegisterForm.java  ExportRegisterQueryForm.java  RegisterQueryForm.java
material-web/src/main/java/com/dongyu/company/web/warehouse/controller/: WarehouseController.java
material-web/src/main/java/com/dongyu/company/web/warehouse/form/: AddStockForm.java  EditStockForm.java  StockQueryForm.java
material-web/src/main/resources/: application.properties  logback-spring.xml
material-web/src/test/java/com/dongyu/test/: MaterialWebTestApplication.java
material-web/src/test/java/com/dongyu/test/deliveryNote/: DeliveryNoteTest.java
material-web/src/test/java/com/dongyu/test/demo/: Demo.java  Des3Utils.java  MyTest.java
sql/: 初始化数据.sql
staticdata/: t_static_data.xlsx
(+155 files in other folders)
