server.context-path=/
server.port=8010
spring.application.name=material-manage
#线上为false不能用
enableswagger=true

#db config
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dy_db?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
#服务器数据库路径
#spring.datasource.url=jdbc:mysql://47.98.177.211:3306/dy_db?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
spring.datasource.username=root
spring.datasource.password=rd1234
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=10
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,slf4j
spring.jpa.database=mysql
spring.jpa.show-sql=false
#自动将实体类在数据库生成表
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties[hibernate][hbm2ddl][auto]=update
spring.jpa.properties[hibernate][format_sql]=true
spring.jpa.properties[hibernate][dialect]=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties[hibernate][show_sql]=true
spring.jpa.properties[hibernate][cache][use_query_cache]=false
spring.jpa.properties[hibernate][cacheable]=false
spring.jpa.properties[hibernate][cache][use_second_level_cache]=false
spring.jpa.properties[hibernate][cache][provider_class]=org.hibernate.cache.NoCacheProvider

//文件上传路径
uploadDir=C:/Users/workspacegit/picture/